<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qingniu.qnble.demo.view.WspConfigActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/wsp_scale_config"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/RegisterRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_user" />

                <RadioButton
                    android:id="@+id/changeUserInfoRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modify_user" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/userIndexEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/input_user_index"
                    android:inputType="number"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/userSecretEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/input_user_secret"
                    android:inputType="number"
                    android:visibility="gone" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/visitorCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visitor_model" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/delete_user"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/deleteEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="@string/delete_user_hint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/distribution_network_information"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_rectange"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SSID" />

                    <EditText
                        android:id="@+id/ssidEdit"
                        android:layout_width="match_parent"
                        android:text="ch"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wifi_pwd" />

                    <EditText
                        android:id="@+id/wifiPwdEd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ch12345678"
                        android:imeOptions="actionNext" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/server_url" />

                    <EditText
                        android:id="@+id/serverUrlEd"
                        android:layout_width="match_parent"
                        android:text="http://wsp.jhswkj.net:80/yolanda/wsp?code="
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ota_url" />

                    <EditText
                        android:id="@+id/OTAUrlEd"
                        android:layout_width="match_parent"
                        android:text="http://ota.yolanda.hk"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/secret_key" />

                    <EditText
                        android:id="@+id/secretKeyEd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ahgsyutrqwesadnh"
                        android:imeOptions="actionDone" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/swpConfigBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/confirm" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
