<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:keepScreenOn="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="120pt"
                    android:layout_height="15pt"
                    android:id="@+id/Status_textView"
                    android:text="请勿中断，24K OTA进行中 ..."
                    android:gravity="center_horizontal"
                    android:maxLines="5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/StatusPercentage_textView"
                    android:text=""
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:maxLines="5" />

            </LinearLayout>

            <ProgressBar
                android:max="100"
                android:id="@+id/progressBarOta"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5pt"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:maxLines="5"
                        android:text="elapsed time:" />

                    <TextView
                        android:id="@+id/elapsedtimer_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:maxLines="5"
                        android:text="00.000S" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox_24k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OTA 24K" />

                    <CheckBox
                        android:id="@+id/checkBox_Repeat_ota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat OTA" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/Connect_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Connect"
                android:enabled="false"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/BeforOta_textView"
                android:text="Befor Ota:"
                android:gravity="center_vertical"
                android:maxLines="5" />

            <Spinner
                android:id="@+id/spinner_fun"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/DoingOta_textView"
                android:text="Doing Ota:"
                android:gravity="center_vertical"
                android:maxLines="5" />

            <Spinner
                android:id="@+id/spinner_doingfun"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/Otaversions_textView"
                android:text="Ota versions:"
                android:gravity="center_vertical"
                android:maxLines="5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15pt"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_otaversions"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"></Spinner>

                <Button
                    android:id="@+id/otaversions_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:enabled="true"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:text="About" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20pt"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Exit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:text="Exit" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/note1_textView"
                android:text="Extended Directory:"
                android:gravity="center_vertical"
                android:maxLines="5" />
            <CheckBox
                android:id="@+id/checkBox_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft ="true"
                android:text="Wechat" />
            <CheckBox
                android:id="@+id/checkBox_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft ="true"
                android:text="QQ" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Update_textView" />
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/f_name"
                android:enabled="false"
                android:scrollbars="vertical" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
